{
  "name": "nextjs-admin",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:web:3001": "pnpm --filter web dev:3001",
    "dev:web:3002": "pnpm --filter web dev:3002",
    "dev:service": "pnpm --filter service start:dev",
    "build:web": "pnpm --filter web build",
    "build:service": "pnpm --filter service build",
    "lint": "pnpm -r lint"
  }
}
